{
  "name": "@jnrdhn/openapi-validator",
  "version": "0.1.2",
  "description": "CLI tool that validates whether OpenAPI 3.x endpoints are executable — checks reachability and classifies each endpoint by HTTP response",
  "bin": {
    "openapi-validator": "src/cli.ts"
  },
  "scripts": {
    "validate": "bun src/cli.ts",
    "dev": "bun --watch src/cli.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "openapi",
    "swagger",
    "validator",
    "cli",
    "api-testing"
  ],
  "files": [
    "src/",
    "README.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4"
  },
  "dependencies": {
    "js-yaml": "^4"
  }
}
